# WMS

./: .gitignore  FBT_DEV.sql  README.md
Shuei_WMS_TeaLife/API/: API.csproj  Program.cs  TimedBackgroundService .cs  appsettings.json
Shuei_WMS_TeaLife/API/Controllers/: AccountController.cs  BatchesController.cs  BinsController.cs  CurrencyController.cs  CurrencyPairSettingController.cs  DevicesController.cs  LocationsController.cs  PermissionTenantController.cs  PermissionsController.cs  ProductCategoriesController.cs  ProductJanCodesController.cs  ProductsController.cs  RoleToPermissionTenantController.cs  RoleToPermissionsController.cs  SequenceNumbersController.cs  TenantsController.cs  UnitsController.cs  UserToTenantController.cs  VendorsController.cs  WarehouseTranController.cs
Shuei_WMS_TeaLife/API/Controllers/Base/: BaseController.cs
Shuei_WMS_TeaLife/API/LableTemplate/: LabelPrint.html  receipt.html  template.xlsx
Shuei_WMS_TeaLife/API/Properties/: launchSettings.json
Shuei_WMS_TeaLife/API/XLS/: ExcelExport.cs  UseTemplateXLS.cs
Shuei_WMS_TeaLife/Application/: Application.csproj
Shuei_WMS_TeaLife/Application/DTOs/: LabelInfoDto.cs  ReceiptInfo.cs  Student.cs  SupplierTenantDTO.cs  WarehousePutAwayDto.cs  WarehousePutAwayLineDto.cs  WarehouseReceiptOrderDto.cs  WarehouseReceiptOrderLineDto.cs
Shuei_WMS_TeaLife/Application/Enums/: EnumEntityStatus.cs  EnumProductStatus.cs  EnumProductType.cs  EnumReceiptStatus.cs  EnumStatusIssue.cs  EnumStatusReceipt.cs  EnumUserStatus.cs  EnumWarehouseTransType.cs  OrderStatus.cs  Status.cs
Shuei_WMS_TeaLife/Application/Extentions/: ApiRoutes.cs  ConstantExtention.cs  JwtHelper.cs  Result.cs
Shuei_WMS_TeaLife/Application/Models/: AuthenticationProperties.cs  Fillter.cs  PermissionsListModel.cs
Shuei_WMS_TeaLife/Application/Services/: IBatches.cs  IBins.cs  ICurrency.cs  ICurrencyPairSetting.cs  IDevices.cs  ILocations.cs  INumberSequences.cs  IProductCategory.cs  IProductJanCodes.cs  IProducts.cs  IUnits.cs  IUserToTenant.cs  IVendors.cs  IWarehouseTran.cs
Shuei_WMS_TeaLife/Infrastructure/: EncodeMD5.cs  GlobalVariable.cs  Infrastructure.csproj
Shuei_WMS_TeaLife/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeApplicationDbContext.cs
Shuei_WMS_TeaLife/Infrastructure/Migrations/: 20240918105728_initial.Designer.cs  20240918105728_initial.cs  20240925092113_addTableUserTenant.Designer.cs  20240925092113_addTableUserTenant.cs  ApplicationDbContextModelSnapshot.cs
Shuei_WMS_TeaLife/Infrastructure/Repos/: Repository.cs  RepositoryAccountServices.cs  RepositoryBatchesService.cs  RepositoryBinsServices.cs  RepositoryCurrencyPairSettingServices.cs  RepositoryCurrencyServices.cs  RepositoryDevicesServices.cs  RepositoryLocationsServices.cs  RepositoryPermissionTenantServices.cs  RepositoryPermissionsServices.cs  RepositoryProductCategoriesServices.cs  RepositoryProductJanCodesServices.cs  RepositoryProductsServices.cs  RepositoryReportsServices.cs  RepositoryRoleToPermissionTenantServices.cs  RepositoryRoleToPermissionsServices.cs  RepositorySequenceNumberServices.cs  RepositorySuppliersServices.cs  RepositoryTenantsServices.cs  RepositoryUnitsServices.cs  RepositoryUserToTenantServices.cs  RepositoryUserVendorServices.cs  RepositoryVendorBillingDetailServices.cs  RepositoryVendorBillingsServices.cs  RepositoryVendorsServices.cs  RepositoryWarehouseTranServices.cs
Shuei_WMS_TeaLife/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
Shuei_WMS_TeaLife/WebUI/Core/: Constants.cs
Shuei_WMS_TeaLife/WebUI/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Shuei_WMS_TeaLife/WebUI/Models/: BreadCrumbModel.cs  BreadCumb.cs  Roles.cs  UserAuthorizationInfo.cs
Shuei_WMS_TeaLife/WebUI/Pages/: Login.razor  Login.razor.cs  TestApi.razor
Shuei_WMS_TeaLife/WebUI/Properties/: launchSettings.json
Shuei_WMS_TeaLife/WebUI/StaticClass/: GlobalVariable.cs
Shuei_WMS_TeaLife/WebUI/wwwroot/: appsettings.json  index.html
Shuei_WMS_TeaLife/WebUIFinal/: App.razor  Program.cs  WebUIFinal.csproj  _Imports.razor
Shuei_WMS_TeaLife/WebUIFinal/Core/: CommonHelpers.cs  Constants.cs
Shuei_WMS_TeaLife/WebUIFinal/Layout/: LanguageSwitcher.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenuCSS.razor  NavMenuCSS.razor.css  PrintLayout.razor
Shuei_WMS_TeaLife/WebUIFinal/Models/: BreadCrumbModel.cs  BreadCumb.cs  Roles.cs  UserAuthorizationInfo.cs
Shuei_WMS_TeaLife/WebUIFinal/Pages/: LocationList.razor  LocationList.razor.cs  Login.razor  Login.razor.cs  WelcomePage.razor
Shuei_WMS_TeaLife/WebUIFinal/Properties/: launchSettings.json
Shuei_WMS_TeaLife/WebUIFinal/ResourceClass/: BatchResources.cs  CommonResources.cs  CurrencyResources.cs  DeviceResources.cs  NumberSequenceResources.cs  PackingListResources.cs  ProductCategoryResources.cs  ShippingBoxResources.cs  SupplierResources.cs  UnitResources.cs
Shuei_WMS_TeaLife/WebUIFinal/Resources/: BatchResources.ja-JP.resx  BatchResources.resx  CommonResources.en-US.resx  CommonResources.ja-JP.resx  CommonResources.resx  CurrencyResources.en-US.resx  CurrencyResources.ja-JP.resx  CurrencyResources.resx  DeviceResources.en-US.resx  DeviceResources.ja-JP.resx  DeviceResources.resx  NumberSequenceResources.ja-JP.resx  NumberSequenceResources.resx  PackingListResources.en-US.resx  PackingListResources.ja-JP.resx  ProductCategoryResources.ja-JP.resx  ProductCategoryResources.resx  ShippingBoxResources.en-US.resx  ShippingBoxResources.ja-JP.resx  ShippingBoxResources.resx  SupplierResources.en-US.resx  SupplierResources.ja-JP.resx  SupplierResources.resx  UnitResources.ja-JP.resx  UnitResources.resx
Shuei_WMS_TeaLife/WebUIFinal/StaticClass/: EncodeMD5.cs  GlobalVariable.cs
Shuei_WMS_TeaLife/WebUIFinal/TemplateHtmlPrintLabel/: PrintViewer.razor  PrintViewer.razor.cs  PrintViewer.razor.css
Shuei_WMS_TeaLife/WebUIFinal/wwwroot/: appsettings.json  index.html
(+291 files in other folders)
